\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}

\usepackage{hyperref}

\begin{document}
\title{Workshop on Game Theory}
\author{E.~Dezerces, M.~Dufraisse, C.~Geniet, T.~Hilaire, M.~Li, V.~Maestracci, \\
  C.~Mascle, R.~Morvan, E.~Plitsis and S.~Le~Roux}
\maketitle

\bibliographystyle{plain}
\bibliography{report}
\end{document}
